{
  "name": "parts-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IvanMatador/Parts-System.git"
  },
  "author": "Ivan Matador",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanMatador/Parts-System/issues"
  },
  "homepage": "https://github.com/IvanMatador/Parts-System#readme"
}
